{
   "Serilog": {
    "Using": ["Serilog.Sinks.File","Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {"Name": "Console"},
      {
        "Name": "File",
        "Args": {
          "path": "Logs/TestLogFromAppSetting-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{Message}]{NewLine}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ], 
    "Properties": {
       "Application": "NzWalks Demo"
     }
  },
  "EventLog": {
    "Logzlevel": {
      "Default": "Critical",
      "NzWalks": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=HEAL-AFRICA-HEA;Database=NzWalksDb;Trusted_Connection=true;TrustServerCertificate=True;",
    "DbAuthConnection": "Server=HEAL-AFRICA-HEA;Database=NzWalksAuthDb;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "hdjdkwodnjdHEHDQODNSJ7292W0JDCJCCjswkskxmsnxyeg",
    "Issuer": "https://localhost:7032",
    "Audience": "https://localhost:7032"
  }
}
